@dark: #451235;
@light: #f4645f;

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica Neue","Helvetica","Lucida Grande","Arial","Hiragino Sans GB","Microsoft Yahei","WenQuanYi Micro Hei","sans-serif";
  font-size: 16px;
  background-color: rgba(238, 238, 238, 0.35);
  color: @dark;
}

a {
  color: @light;
}

.example-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  height: 100vh;
}

.example-img {
  width: 200px;
  height: 200px;
  background-image: url('../imgs/vue.png');
  background-size: 100% 100%;
}